<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Abhijit Dasgupta">

  
  
  
  
    
      
    
  
  <meta name="description" content="We often see, in publications, a Kaplan-Meier survival plot, with a table of the number of subjects at risk at different time points aligned below the figure. I needed this type of plot (or really, matrices of such plots) for an upcoming publication. Of course, my preferred toolbox was R and the ggplot2 package.
There were other attempts to do this type of plot in ggplot2, mainly by Gary Collins and an anonymous author as seen on the ggplot2 mailing list.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/an-enhanced-kaplan-meier-plot/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Abhijit Dasgupta">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Abhijit Dasgupta">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/an-enhanced-kaplan-meier-plot/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@webbedfeet">
  <meta property="twitter:creator" content="@webbedfeet">
  
  <meta property="og:site_name" content="Abhijit Dasgupta">
  <meta property="og:url" content="/post/an-enhanced-kaplan-meier-plot/">
  <meta property="og:title" content="An enhanced Kaplan-Meier plot | Abhijit Dasgupta">
  <meta property="og:description" content="We often see, in publications, a Kaplan-Meier survival plot, with a table of the number of subjects at risk at different time points aligned below the figure. I needed this type of plot (or really, matrices of such plots) for an upcoming publication. Of course, my preferred toolbox was R and the ggplot2 package.
There were other attempts to do this type of plot in ggplot2, mainly by Gary Collins and an anonymous author as seen on the ggplot2 mailing list.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2011-03-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2011-03-08T00:00:00&#43;00:00">
  

  

  

  <title>An enhanced Kaplan-Meier plot | Abhijit Dasgupta</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Abhijit Dasgupta</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="../../post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#service">
            
            <span>Professional Service</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">An enhanced Kaplan-Meier plot</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2011-03-08 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 8, 2011
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Abhijit Dasgupta">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/an-enhanced-kaplan-meier-plot/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%20enhanced%20Kaplan-Meier%20plot&amp;url=%2fpost%2fan-enhanced-kaplan-meier-plot%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fan-enhanced-kaplan-meier-plot%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fan-enhanced-kaplan-meier-plot%2f&amp;title=An%20enhanced%20Kaplan-Meier%20plot"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fan-enhanced-kaplan-meier-plot%2f&amp;title=An%20enhanced%20Kaplan-Meier%20plot"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%20enhanced%20Kaplan-Meier%20plot&amp;body=%2fpost%2fan-enhanced-kaplan-meier-plot%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>We often see, in publications, a Kaplan-Meier survival plot, with a table of the number of subjects at risk at different time points aligned below the figure. I needed this type of plot (or really, matrices of such plots) for an upcoming publication. Of course, my preferred toolbox was R and the ggplot2 package.</p>

<p>There were other attempts to do this type of plot in ggplot2, mainly by <a href="http://groups.google.com/group/ggplot2/browse_thread/thread/8bfbe906751e38db" target="_blank">Gary Collins</a> and an <a href="http://groups.google.com/group/ggplot2/browse_thread/thread/f14eb0895a34f91c" target="_blank">anonymous author</a> as seen on the ggplot2 mailing list. There was also an invaluable blog on <a href="http://learnr.wordpress.com" target="_blank">Learn-R</a> on plotting a table using <code>geom_text</code>.</p>

<p>I decided to use Gary&rsquo;s code as my starting point. I wanted to add a log-rank test p-value for stratified KM curves on the plot, and I wanted to code it so that the text in the table remained aligned to the x-axis even when my strata names changed with different data sets. The former was relatively easy, but the latter was challenging (and seemed to be unsolved by Gary, who had posed it as a question). Both were instructive, and took me back a layer to the <code>grid</code> graphics engine (on which both <code>ggplot2</code> and <code>lattice</code> are based) and the <code>gridExtra</code> package.</p>

<p>The placement of the p-value in the plot is a case of a single character string being placed at a certain point on the graph, which I had done with the <code>text</code> command in base R. However, the <code>geom_text</code> layer seems to be intended for plotting text at all points in the data and not for inserting a single text string. However, I learned of the <code>grid.text</code> function from the <code>grid</code> package, which would enable me to do this for <code>grid</code>-based graphics.</p>

<p>The second part is to plot a table aligned to the x-axis of the plot. The plotting was achieved using Gary&rsquo;s code using the method outlined on the Learn-R website. The problem was alignment. A few experiments showed that alignment depended on the size of the strata labels used in the plot. I started playing with the <code>plot.margin</code> option in ggplot2 and then figured out that I could maintain the alignment (more or less) if the left margin was computed based on the length of the labels. Some experimentation got me to a reasonable formula for this computation.</p>

<p>Now I had to put the 3 parts together. Both the plot and the table were ggplot objects, so I knew I could stitch them together with <code>grid.arrange</code> from the <code>gridExtra</code> package. However, the p-value was being written using a separate <code>grid.text</code> command. I had to learn more about <code>grid</code>. I decided to use basic grid commands to convert the KM plot to a grid object using <code>ggplotGrob</code> and add the p-value text string to it using <code>addGrob</code> and <code>textGrob</code>. I could now stitch this together with the plotted table using grid.arrange, using the same layout specs.</p>

<p>However, this still wasn&rsquo;t ideal since the plots were overlapping a bit. I decided to put a buffer blank image in between. In base graphics, I could achieve this with <code>plot(..., type=&quot;n&quot;)</code>. In ggplot, I learned about <code>geom_blank()</code> and <code>theme_blank()</code> to create a blank image. This I then put in a thin row between the plot and the table.</p>

<p>I incorporated this process into the function <code>ggkm</code> which is given below. An example plot generated by this code:</p>

<pre><code class="language-r">data(colon)
fit &lt;- survfit(Surv(time,status)~rx, data=colon)
ggkm(fit, timeby=500)
</code></pre>

<p>is shown here:
<a href="http://statbandit.files.wordpress.com/2011/03/rstudio-v79384.pdf" target="_blank">rstudio-V79384</a></p>

<p>The <code>ggkm</code> function is given below:
<strong>Update:</strong>The following code is modified thanks to Baptiste Auguie&rsquo;s comments, which were very helpful. I also make the p-value text optional for the plot, with the default settings omitting the p-values.</p>

<p><strong>Update (3/26/2011)</strong> I&rsquo;ve further updated the code based on comments which allow it to work on a naive install (albeit with the required packages), as well as replacing &ldquo;df&rdquo; with &ldquo;dframe&rdquo; to get around the fact that &ldquo;df&rdquo; is a R function.</p>

<p><strong>Update (9/1/2011)</strong> Both Gil Thomas and Mark Cowley have made improvements to the code that have made it more stable and universally run-able (is that a word?). The following reflects Mark&rsquo;s last edits to the code.</p>

<pre><code class="language-r">#' Create a Kaplan-Meier plot using ggplot2
#'
#' @param sfit a \code{\link[survival]{survfit}} object
#' @param table logical: Create a table graphic below the K-M plot, indicating at-risk numbers?
#' @param returns logical: if \code{TRUE}, return an arrangeGrob object
#' @param xlabs x-axis label
#' @param ylabs y-axis label
#' @param ystratalabs The strata labels. \code{Default = levels(summary(sfit)$strata)}
#' @param ystrataname The legend name. Default = &quot;Strata&quot;
#' @param timeby numeric: control the granularity along the time-axis
#' @param main plot title
#' @param pval logical: add the pvalue to the plot?
#' @return a ggplot is made. if return=TRUE, then an arrangeGlob object
#' is returned
#' @author Abhijit Dasgupta with contributions by Gil Tomas
#' \url{http://statbandit.wordpress.com/2011/03/08/an-enhanced-kaplan-meier-plot/}
#' @export
#' @examples
#' \dontrun{
#' data(colon)
#'	fit &lt;- survfit(Surv(time,status)~rx, data=colon)
#'	ggkm(fit, timeby=500)
#' }
ggkm &lt;- function(sfit, table = TRUE, returns = FALSE,
xlabs = &quot;Time&quot;, ylabs = &quot;survival probability&quot;,
ystratalabs = NULL, ystrataname = NULL,
timeby = 100, main = &quot;Kaplan-Meier Plot&quot;,
pval = TRUE, ...) {
require(ggplot2)
require(survival)
require(gridExtra)
if(is.null(ystratalabs)) {
   ystratalabs &lt;- as.character(levels(summary(sfit)$strata))
}
m &lt;- max(nchar(ystratalabs))
if(is.null(ystrataname)) ystrataname &lt;- &quot;Strata&quot;
times &lt;- seq(0, max(sfit$time), by = timeby)
.df &lt;- data.frame(time = sfit$time, n.risk = sfit$n.risk,
    n.event = sfit$n.event, surv = sfit$surv, strata = summary(sfit, censored = T)$strata,
    upper = sfit$upper, lower = sfit$lower)
levels(.df$strata) &lt;- ystratalabs
zeros &lt;- data.frame(time = 0, surv = 1, strata = factor(ystratalabs, levels=levels(.df$strata)),
    upper = 1, lower = 1)
.df &lt;- rbind.fill(zeros, .df)
d &lt;- length(levels(.df$strata))
p &lt;- ggplot(.df, aes(time, surv, groups = strata)) +
```r
geom_step(aes(linetype = strata), size = 0.7) +
theme_bw() +
opts(axis.title.x = theme_text(vjust = 0.5)) +
scale_x_continuous(xlabs, breaks = times, limits = c(0, max(sfit$time))) +
scale_y_continuous(ylabs, limits = c(0, 1)) +
opts(panel.grid.minor = theme_blank()) +
opts(legend.position = c(ifelse(m &lt; 10, .28, .35), ifelse(d &lt; 4, .25, .35))) +
opts(legend.key = theme_rect(colour = NA)) +
labs(linetype = ystrataname) +
opts(plot.margin = unit(c(0, 1, .5, ifelse(m &lt; 10, 1.5, 2.5)), &quot;lines&quot;)) +
opts(title = main)
```

## Create a blank plot for place-holding
## .df &lt;- data.frame()
blank.pic &lt;- ggplot(.df, aes(time, surv)) +
```r
geom_blank() +
theme_bw() +
opts(axis.text.x = theme_blank(), axis.text.y = theme_blank(),
    axis.title.x = theme_blank(), axis.title.y = theme_blank(),
    axis.ticks = theme_blank(), panel.grid.major = theme_blank(),
    panel.border = theme_blank())
```
if(pval) {
    sdiff &lt;- survdiff(eval(sfit$call$formula), data = eval(sfit$call$data))
    pval &lt;- pchisq(sdiff$chisq, length(sdiff$n) – 1, lower.tail = FALSE)
    pvaltxt &lt;- ifelse(pval &lt; 0.0001, &quot;p &lt; 0.0001&quot;, paste(&quot;p =&quot;, signif(pval, 3)))
    p &lt;- p + annotate(&quot;text&quot;, x = 0.6 * max(sfit$time), y = 0.1, label = pvaltxt)
}
if(table) {
    ## Create table graphic to include at-risk numbers
    risk.data &lt;- data.frame(strata = summary(sfit, times = times, extend = TRUE)$strata,
        time = summary(sfit, times = times, extend = TRUE)$time,
        n.risk = summary(sfit, times = times, extend = TRUE)$n.risk)
    data.table &lt;- ggplot(risk.data, aes(x = time, y = strata, label = format(n.risk, nsmall = 0))) +
        #, color = strata)) +
        geom_text(size = 3.5) +
        theme_bw() +
        scale_y_discrete(breaks = as.character(levels(risk.data$strata)), labels = ystratalabs) +
        # scale_y_discrete(#format1ter = abbreviate,
        # breaks = 1:3,
        # labels = ystratalabs) +
        scale_x_continuous(&quot;Numbers at risk&quot;, limits = c(0, max(sfit$time))) +
        opts(axis.title.x = theme_text(size = 10, vjust = 1), panel.grid.major = theme_blank(),
        panel.grid.minor = theme_blank(), panel.border = theme_blank(),
        axis.text.x = theme_blank(), axis.ticks = theme_blank(),
        axis.text.y = theme_text(face = &quot;bold&quot;, hjust = 1))
    data.table &lt;- data.table + opts(legend.position = &quot;none&quot;) +
        xlab(NULL) + ylab(NULL)
    data.table &lt;- data.table +
        opts(plot.margin = unit(c(-1.5, 1, 0.1, ifelse(m &lt; 10, 2.5, 3.5) – 0.28 * m), &quot;lines&quot;))
## Plotting the graphs
## p &lt;- ggplotGrob(p)
## p &lt;- addGrob(p, textGrob(x = unit(.8, &quot;npc&quot;), y = unit(.25, &quot;npc&quot;), label = pvaltxt,
```r
## gp = gpar(fontsize = 12)))
grid.arrange(p, blank.pic, data.table,
    clip = FALSE, nrow = 3, ncol = 1,
    heights = unit(c(2, .1, .25),c(&quot;null&quot;, &quot;null&quot;, &quot;null&quot;)))
if(returns) {
    a &lt;- arrangeGrob(p, blank.pic, data.table, clip = FALSE,
        nrow = 3, ncol = 1, heights = unit(c(2, .1, .25),c(&quot;null&quot;, &quot;null&quot;, &quot;null&quot;)))
    return(a)
}
```
}
else {
    ## p &lt;- ggplotGrob(p)
    ## p &lt;- addGrob(p, textGrob(x = unit(0.5, &quot;npc&quot;), y = unit(0.23, &quot;npc&quot;),
    ## label = pvaltxt, gp = gpar(fontsize = 12)))
    print(p)
    if(returns) return(p)
    }
}
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/ggplot2/">ggplot2</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/grid/">grid</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/r/">R</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/survival/">survival</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/ggplot2-joy/">ggplot2 joy</a></li>
        
        <li><a href="../../post/forest-plots-using-r-and-ggplot2/">Forest plots using R and ggplot2</a></li>
        
        <li><a href="../../post/rstudio-a-cut-above/">RStudio: a cut above</a></li>
        
        <li><a href="../../post/the-split-apply-combine-paradigm-in-r/">The split-apply-combine paradigm in R</a></li>
        
        <li><a href="../../post/user-2010-done-and-dusted/">useR! 2010 done and dusted</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "statbandit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Abhijit Dasgupta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//statbandit.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

