<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Abhijit Dasgupta">

  
  
  
  
    
      
    
  
  <meta name="description" content="Well, here&rsquo;s what I was dealing with:
Notice that we have 3 header rows, first with patient IDs, second with spine region, and third with variable names (A and B, to protect the innocent).
Goal A dataset that, for each patient and each angle gives us corresponding values of A and B. So this would be a four-column data set with ID, angle, A and B.
Attempt 1 (readxl) d1 &lt;- readxl::read_excel(&#39;spreadsheet1.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/tidying-messy-excel-data-tidyxl/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118473608-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Abhijit Dasgupta">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Abhijit Dasgupta">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/tidying-messy-excel-data-tidyxl/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@webbedfeet">
  <meta property="twitter:creator" content="@webbedfeet">
  
  <meta property="og:site_name" content="Abhijit Dasgupta">
  <meta property="og:url" content="/post/tidying-messy-excel-data-tidyxl/">
  <meta property="og:title" content="Tidying messy Excel data (tidyxl) | Abhijit Dasgupta">
  <meta property="og:description" content="Well, here&rsquo;s what I was dealing with:
Notice that we have 3 header rows, first with patient IDs, second with spine region, and third with variable names (A and B, to protect the innocent).
Goal A dataset that, for each patient and each angle gives us corresponding values of A and B. So this would be a four-column data set with ID, angle, A and B.
Attempt 1 (readxl) d1 &lt;- readxl::read_excel(&#39;spreadsheet1.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-02T00:00:00&#43;00:00">
  

  

  

  <title>Tidying messy Excel data (tidyxl) | Abhijit Dasgupta</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Abhijit Dasgupta</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="../../post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Tidying messy Excel data (tidyxl)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 2, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Abhijit Dasgupta">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/tidying-messy-excel-data-tidyxl/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tidying%20messy%20Excel%20data%20%28tidyxl%29&amp;url=%2fpost%2ftidying-messy-excel-data-tidyxl%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftidying-messy-excel-data-tidyxl%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftidying-messy-excel-data-tidyxl%2f&amp;title=Tidying%20messy%20Excel%20data%20%28tidyxl%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftidying-messy-excel-data-tidyxl%2f&amp;title=Tidying%20messy%20Excel%20data%20%28tidyxl%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tidying%20messy%20Excel%20data%20%28tidyxl%29&amp;body=%2fpost%2ftidying-messy-excel-data-tidyxl%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Well, here&rsquo;s what I was dealing with:</p>

<p><img src="../../img/spreadsheet1.png" alt="spreadsheet1.png" /></p>

<p>Notice that we have 3 header rows, first with patient IDs, second with spine region, and third with variable names (A and B, to protect the innocent).</p>

<h4 id="goal">Goal</h4>

<p>A dataset that, for each patient and
each angle gives us corresponding values of A and B. So this would be a
four-column data set with ID, angle, A and B.</p>

<h2 id="attempt-1-readxl">Attempt 1 (readxl)</h2>

<pre><code class="language-r">d1 &lt;- readxl::read_excel('spreadsheet1.xlsx')
head(d1)
</code></pre>

<pre><code>## # A tibble: 6 x 26
##   X__1   patient `44`   `44__1` `10`   `10__1`  `3`   `3__1` `53`  `53__1`
##   &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;  &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  
## 1 &lt;NA&gt;   IDS     T5/T6  T5/T6   T5/T6  T5/T6    T5/T6 T5/T6  T5/T6 T5/T6  
## 2 angles &lt;NA&gt;    A      B       A      B        A     B      A     B      
## 3 60     &lt;NA&gt;    31.83… 1       31.52… 1        32.9… 0      31.8… 0      
## 4 65     &lt;NA&gt;    31.66… 1       31.33… 1        32.2… 0      32.3… 0      
## 5 70     &lt;NA&gt;    31.45… 1       31.09… 0.20200… 31.7… 0      32.5… 0      
## 6 75     &lt;NA&gt;    31.08… 1       30.96… 0.44831… 31.2… 8.641… 32.3… 1      
## # ... with 16 more variables: `2` &lt;chr&gt;, `2__1` &lt;chr&gt;, `8` &lt;chr&gt;,
## #   `8__1` &lt;chr&gt;, `6` &lt;chr&gt;, `6__1` &lt;chr&gt;, `43` &lt;chr&gt;, `43__1` &lt;chr&gt;,
## #   `48` &lt;chr&gt;, `48__1` &lt;chr&gt;, `46` &lt;chr&gt;, `46__1` &lt;chr&gt;, `4` &lt;chr&gt;,
## #   `4__1` &lt;chr&gt;, `9` &lt;chr&gt;, `9__1` &lt;chr&gt;
</code></pre>

<p>This strategy gives us funky column names, and pushes two of the headers into data rows. Since the headers are in rows, they&rsquo;re a little harder to extract and work with.</p>

<h2 id="attempt-2-tidyxl">Attempt 2 (tidyxl)</h2>

<pre><code class="language-r">d2 &lt;- tidyxl::xlsx_cells('spreadsheet1.xlsx')
head(d2)
</code></pre>

<pre><code>## # A tibble: 6 x 21
##   sheet address   row   col is_blank data_type error logical numeric
##   &lt;chr&gt; &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;lgl&gt;    &lt;chr&gt;     &lt;chr&gt; &lt;lgl&gt;     &lt;dbl&gt;
## 1 T5T6  B1          1     2 FALSE    character &lt;NA&gt;  NA          NA 
## 2 T5T6  C1          1     3 FALSE    numeric   &lt;NA&gt;  NA          44.
## 3 T5T6  D1          1     4 FALSE    numeric   &lt;NA&gt;  NA          44.
## 4 T5T6  E1          1     5 FALSE    numeric   &lt;NA&gt;  NA          10.
## 5 T5T6  F1          1     6 FALSE    numeric   &lt;NA&gt;  NA          10.
## 6 T5T6  G1          1     7 FALSE    numeric   &lt;NA&gt;  NA           3.
## # ... with 12 more variables: date &lt;dttm&gt;, character &lt;chr&gt;,
## #   character_formatted &lt;list&gt;, formula &lt;chr&gt;, is_array &lt;lgl&gt;,
## #   formula_ref &lt;chr&gt;, formula_group &lt;int&gt;, comment &lt;chr&gt;, height &lt;dbl&gt;,
## #   width &lt;dbl&gt;, style_format &lt;chr&gt;, local_format_id &lt;int&gt;
</code></pre>

<p>THe <code>xlsx_cells</code> captures the data in a tidy fashion, explicitly calling out rows and columns and other metadata within each cell. We can clean up this data using tidyverse functions:</p>

<pre><code class="language-r">library(tidyverse)
cleanData1 &lt;- function(d) {
  angle &lt;- d %&gt;% filter(row &gt;= 4, col == 1) %&gt;% pull(numeric)
  name &lt;- d %&gt;% filter(row %in% c(1,3), col &gt;= 3) %&gt;%
    mutate(character = ifelse(is.na(character), as.character(numeric),
                              character)) %&gt;%
    select(row, col, character) %&gt;%
    filter(!is.na(character)) %&gt;%
    spread(row, character) %&gt;%
    unite(ID, `1`:`3`, sep = '_') %&gt;%
    pull(ID)
  data &lt;- d %&gt;% filter(row &gt;= 4, col &gt;= 3) %&gt;%
    filter(!is.na(numeric)) %&gt;%
    select(row, col, numeric) %&gt;%
    spread(col, numeric) %&gt;%
    select(-row) %&gt;%
    set_names(name) %&gt;%
    cbind(angle) %&gt;%
    gather(variable, value, -angle) %&gt;%
    separate(variable, c('ID','Measure'), sep = '_') %&gt;%
    spread(Measure, value) %&gt;%
    select(ID, angle, A, B) %&gt;%
    arrange(ID, angle)
  return(data)
}

head(cleanData1(d2))
</code></pre>

<pre><code>##   ID angle        A        B
## 1 10    60 31.52867 1.000000
## 2 10    65 31.33477 1.000000
## 3 10    70 31.09272 0.202002
## 4 10    75 30.96078 0.448317
## 5 10    80 30.79397 0.670876
## 6 10    85 30.52185 0.461406
</code></pre>

<p>This is a lot of data munging, and though <code>dplyr</code> is powerful, it took a lot of trial and error to get the final pipeline done.</p>

<p>Nonetheless, I was really psyched about <code>tidyxl</code>, since it made a job that would have taken manual manipulation automated (I had 12 spreadsheets like this process). I was going to write a blog post on this cool package that made my life dealing with this messy Excel file a piece of cake. But wait, there&rsquo;s more&hellip;</p>

<h2 id="attempt2-tidyxl-unpivotr">Attempt2 (tidyxl + unpivotr)</h2>

<p>I didn&rsquo;t know about <code>unpivotr</code> until this post:
<!--html_preserve--><blockquote class="twitter-tweet"><p lang="en" dir="ltr">When your spreadsheet is too 😱😩😡 for readxl, tidyxl + unpivotr helps you tackle charming features like “data as formatting” and “data in the layout”. <a href="https://t.co/ABerpfHT8W">https://t.co/ABerpfHT8W</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/938834824688689152?ref_src=twsrc%5Etfw">December 7, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--/html_preserve-->
So maybe all that complicated munging can be simplfied.</p>

<pre><code class="language-r"># devtools::install_github('nacnudus/unpivotr')
library(unpivotr)

cleanData2 &lt;- function(d){
  d %&gt;% select(row, col, data_type, numeric, character) %&gt;% 
    behead('N', ID) %&gt;% 
    behead('N', spine) %&gt;% 
    behead('N', variable) -&gt; bl
  bl1 &lt;- bl %&gt;% filter(variable == 'angles') %&gt;% spatter(variable) %&gt;% 
    select(row, angles)
  bl2 &lt;- bl %&gt;% filter(variable %in% c('A','B')) %&gt;% select(-spine, -col) %&gt;% 
    spatter(ID) %&gt;% 
    select(-character) %&gt;% 
    gather(ID, value, -row, -variable) %&gt;% 
    spread(variable, value)
  final &lt;- bl1 %&gt;% left_join(bl2) %&gt;% arrange(ID, angles) %&gt;% select(ID, everything(),-row)
  return(final)
}

cleanData2(d2)
</code></pre>

<pre><code>## # A tibble: 588 x 4
##    ID    angles     A     B
##    &lt;chr&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 10       60.  31.5 1.00 
##  2 10       65.  31.3 1.00 
##  3 10       70.  31.1 0.202
##  4 10       75.  31.0 0.448
##  5 10       80.  30.8 0.671
##  6 10       85.  30.5 0.461
##  7 10       90.  30.3 0.245
##  8 10       95.  30.0 0.159
##  9 10      100.  29.7 0.170
## 10 10      105.  29.2 0.421
## # ... with 578 more rows
</code></pre>

<h2 id="attempt-3-tidyxl-unpivotr">Attempt 3 (tidyxl + unpivotr)</h2>

<p>#<a href="https://twitter.com/JennyBryan/status/938834824688689152" target="_blank">https://twitter.com/JennyBryan/status/938834824688689152</a></p>

    </div>

    





    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "statbandit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Abhijit Dasgupta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//statbandit.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

