<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Abhijit Dasgupta">

  
  
  
  
    
      
    
  
  <meta name="description" content="We have a data set dat with multiple observations per subject. We want to create a subset of this data such that each subject (with ID giving the unique identifier for the subject) contributes the observation where the variable X takes it&rsquo;s maximum value for that subject.
R solutions Hadleyverse solutions Using the excellent R package dplyr, we can do this using windowing functions included in dplyr. The following solution is available on StackOverflow, by junkka, and gets around the real possibility that multiple observations might have the same maximum value of X by choosing one of them.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/creating-new-data-with-max-values-for-each-subject-2/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Abhijit&#39;s DataWorld">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Abhijit&#39;s DataWorld">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/creating-new-data-with-max-values-for-each-subject-2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@webbedfeet">
  <meta property="twitter:creator" content="@webbedfeet">
  
  <meta property="og:site_name" content="Abhijit&#39;s DataWorld">
  <meta property="og:url" content="/post/creating-new-data-with-max-values-for-each-subject-2/">
  <meta property="og:title" content="Creating new data with max values for each subject | Abhijit&#39;s DataWorld">
  <meta property="og:description" content="We have a data set dat with multiple observations per subject. We want to create a subset of this data such that each subject (with ID giving the unique identifier for the subject) contributes the observation where the variable X takes it&rsquo;s maximum value for that subject.
R solutions Hadleyverse solutions Using the excellent R package dplyr, we can do this using windowing functions included in dplyr. The following solution is available on StackOverflow, by junkka, and gets around the real possibility that multiple observations might have the same maximum value of X by choosing one of them.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2014-12-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2014-12-01T00:00:00&#43;00:00">
  

  

  

  <title>Creating new data with max values for each subject | Abhijit&#39;s DataWorld</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Abhijit&#39;s DataWorld</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="../../post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Creating new data with max values for each subject</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 1, 2014
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Abhijit Dasgupta">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="../../post/creating-new-data-with-max-values-for-each-subject-2/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Creating%20new%20data%20with%20max%20values%20for%20each%20subject&amp;url=%2fpost%2fcreating-new-data-with-max-values-for-each-subject-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcreating-new-data-with-max-values-for-each-subject-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcreating-new-data-with-max-values-for-each-subject-2%2f&amp;title=Creating%20new%20data%20with%20max%20values%20for%20each%20subject"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcreating-new-data-with-max-values-for-each-subject-2%2f&amp;title=Creating%20new%20data%20with%20max%20values%20for%20each%20subject"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Creating%20new%20data%20with%20max%20values%20for%20each%20subject&amp;body=%2fpost%2fcreating-new-data-with-max-values-for-each-subject-2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>We have a data set <em>dat</em> with multiple observations per subject. We want to create a subset of this data such that each subject (with <strong>ID</strong> giving the unique identifier for the subject) contributes the observation where the variable <strong>X</strong> takes it&rsquo;s maximum value for that subject.</p>

<h2 id="r-solutions">R solutions</h2>

<h3 id="hadleyverse-solutions">Hadleyverse solutions</h3>

<p>Using the excellent R package <em><a href="http://cran.r-project.org/package=dplyr" target="_blank">dplyr</a></em>, we can do this using windowing functions included in <em>dplyr</em>. The following solution is available on <a href="http://stackoverflow.com/questions/21308436/dplyr-filter-get-rows-with-minimum-of-variable-but-only-the-first-if-multiple" target="_blank">StackOverflow</a>, by <a href="http://stackoverflow.com/users/1557026/junkka" target="_blank">junkka</a>, and gets around the real possibility that multiple observations might have the same maximum value of <strong>X</strong> by choosing one of them.</p>

<pre><code class="language-r">library(dplyr)
dat_max &lt;- dat %&gt;% group_by(ID) %&gt;% filter(row_number(X)==n())
</code></pre>

<p>To be a bit more explicit, <code>row_number</code> is a wrapper around <code>rank</code>, using the option <code>ties.method=&quot;first&quot;</code>. So you can use the <code>rank</code> function explicitly here as well.</p>

<p>A solution using the <a href="http://cran.r-project.org/package=plyr" target="_blank">plyr</a> package might be</p>

<pre><code class="language-r">library(plyr)
dat_max &lt;- ddply(dat, .(ID), function(u) u[rank(u$X, ties.method='first')==nrow(u),])
</code></pre>

<h3 id="a-data-table-solution">A  data.table solution</h3>

<p>The <a href="http://cran.r-project.org/package=data.table" target="_blank">data.table</a> package also has great munging capabilities like dplyr. The same StackOverflow thread linked above also provides this solution using <code>data.table</code>, provided by  <a href="http://stackoverflow.com/users/559784/arun" target="_blank">Arun</a>:</p>

<pre><code class="language-r">dt &lt;- as.data.table(dat)
dt[dt[, .I[which.max(X)], by=ID]$V1]
</code></pre>

<h3 id="using-sql-statements-via-sqldf">Using SQL statements via sqldf</h3>

<p>The <a href="http://cran.r-project.org/package=sqldf" target="_blank">sqldf</a> package allows an easy implementation of using SQL statements on data frame objects. As Ryan mentions in the comments, the possibilities of solving our problem using <em>sqldf</em> is straightforward:</p>

<pre><code class="language-r">library(sqldf)
bl &lt;- sqldf(&quot;select ID, max(X) from dat group by ID&quot;)
names(bl)[2] &lt;- 'X'
sqldf('select * from bl LEFT JOIN dat using(ID, X)')
</code></pre>

<h2 id="python-solutions">Python solutions</h2>

<h3 id="using-pandas">Using pandas</h3>

<p>In Python, the excellent <a href="http://pandas.pydata.org" target="_blank">pandas</a> package allows us to do similar operations. The following example is from this <a href="http://stackoverflow.com/questions/19818756/extract-row-with-maximum-value-in-a-group-pandas-dataframe" target="_blank">thread</a> on StackOverflow.</p>

<pre><code class="language-python">import pandas as pd
df = DataFrame({'Sp':['a','b','c','d','e','f'], 'Mt':['s1', 's1', 's2','s2','s2','s3'], 'Value':[1,2,3,4,5,6], 'count':[3,2,5,10,10,6]})
df.iloc[df.groupby(['Mt']).apply(lambda x: x['count'].idxmax())][/code]
</code></pre>

<p>You could also do (from the same thread)</p>

<pre><code>df.sort('count', ascending=False).groupby('Mt', as_index=False).first()
</code></pre>

<p>but it is about 50% slower.</p>

<h3 id="using-pandasql">Using pandasql</h3>

<p>The package <a href="https://pypi.python.org/pypi/pandasql" target="_blank">pandasql</a> is a port of <code>sqldf</code> to Python developed by
<a href="https://yhathq.com/" target="_blank">yhat</a>. Using this package, we can mimic the <code>sqldf</code> solution given above:</p>

<pre><code class="language-python">from pandasql import sqldf
sqldf('select Sp, Mt, Value, max(count) from df group by Mt', globals())
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/python/">Python</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/r/">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/practical-data-science-cookbook/">Practical Data Science Cookbook</a></li>
        
        <li><a href="../../post/workflow-with-python-and-r/">Workflow with Python and R</a></li>
        
        <li><a href="../../post/laf-ing-about-fixed-width-formats/">&#34;LaF&#34;-ing about fixed width formats</a></li>
        
        <li><a href="../../post/munging-fixed-width-formats-in-python/">Munging fixed width formats in Python</a></li>
        
        <li><a href="../../post/the-need-for-documenting-functions/">The need for documenting functions</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "statbandit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Abhijit Dasgupta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//statbandit.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

